PORT = 5000 
MONGO_URI="mongodb+srv://lucas:iUgQI6ekkeKTUWts@cluster0-hcdpy.mongodb.net/shareyouridea"
APPLICATION_NAME = "Share Your Idea"
JWT_SECRET = y87uitgweyhgtb3qu4iyh4uthwnt4w0hj
CACHE_KEY = myStrongPassword